<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-dp-MTp">
                                <rect key="frame" x="55" y="104" width="280" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-RG-rYO">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="z4B-b1-LvZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-mM-lLp">
                                        <rect key="frame" x="0.0" y="68" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yod-Kg-gQI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-Wv-3Mj">
                                <rect key="frame" x="20" y="246" width="350" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-D9-zhk">
                                        <rect key="frame" x="139" y="0.0" width="72" height="40"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fa-g7-r4W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-TV-7hf">
                                        <rect key="frame" x="38" y="56" width="274" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-Qd-D4r">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="32"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="Forgot username?"/>
                                                <connections>
                                                    <action selector="remindLoginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzX-9T-ZGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-oU-C3l">
                                                <rect key="frame" x="152" y="0.0" width="122" height="32"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="remindPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHW-Vx-p6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6n-dp-MTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="8g1-Aj-ON2"/>
                            <constraint firstItem="O6n-dp-MTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Fqm-xt-ER9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTq-Wv-3Mj" secondAttribute="trailing" constant="20" id="HDl-vU-pij"/>
                            <constraint firstItem="JTq-Wv-3Mj" firstAttribute="top" secondItem="O6n-dp-MTp" secondAttribute="bottom" constant="40" id="nQg-PF-Got"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6n-dp-MTp" secondAttribute="trailing" constant="55" id="tLc-TU-iMo"/>
                            <constraint firstItem="JTq-Wv-3Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tQV-27-2Zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="2bp-RG-rYO" id="G7I-7f-iKg"/>
                        <outlet property="passwordTF" destination="3L4-mM-lLp" id="8qn-Qe-6Rt"/>
                        <segue destination="MxX-qv-SO8" kind="presentation" identifier="toHelloVC" id="bMm-Rw-YsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="88.768898488120954"/>
        </scene>
        <!--Home-->
        <scene sceneID="f9W-Bf-Q1d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WxQ-ws-GNY" customClass="HelloViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="257-ld-LMM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upP-Jy-dez" userLabel="HelloLabel">
                                <rect key="frame" x="20" y="104" width="350" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-Yp-f8P">
                                <rect key="frame" x="50" y="680" width="290" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="T2F-ja-Yyz" kind="unwind" unwindAction="unwindFor:" id="iCj-Fz-ocF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2r-X0-GN3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYX-Yp-f8P" firstAttribute="leading" secondItem="S2r-X0-GN3" secondAttribute="leading" constant="50" id="1Ve-5J-Avh"/>
                            <constraint firstItem="S2r-X0-GN3" firstAttribute="trailing" secondItem="upP-Jy-dez" secondAttribute="trailing" constant="20" id="3HU-C9-xc8"/>
                            <constraint firstItem="upP-Jy-dez" firstAttribute="leading" secondItem="S2r-X0-GN3" secondAttribute="leading" constant="20" id="E5p-Ee-l7H"/>
                            <constraint firstItem="S2r-X0-GN3" firstAttribute="bottom" secondItem="FYX-Yp-f8P" secondAttribute="bottom" constant="45" id="WTD-V0-NFK"/>
                            <constraint firstItem="upP-Jy-dez" firstAttribute="top" secondItem="S2r-X0-GN3" secondAttribute="top" constant="60" id="WkA-QJ-VyW"/>
                            <constraint firstItem="S2r-X0-GN3" firstAttribute="trailing" secondItem="FYX-Yp-f8P" secondAttribute="trailing" constant="50" id="k5g-pP-PxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="A7E-Yl-ee0"/>
                    <connections>
                        <outlet property="helloLabel" destination="upP-Jy-dez" id="ywI-zW-GwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx4-NO-mNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T2F-ja-Yyz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1769.1588785046729" y="87.473002159827217"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="b4F-97-OMW">
            <objects>
                <viewController id="kss-jg-2X9" customClass="BioViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XwY-8M-vgT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8x-V8-SWO">
                                <rect key="frame" x="50" y="108" width="290" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="p27-cc-T95"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-wT-mkS">
                                <rect key="frame" x="20" y="721" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTV-W8-YA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="uXt-aL-cbX" kind="show" id="02r-n4-E3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-Wz-cMY">
                                <rect key="frame" x="10" y="328" width="370" height="80.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhl-lu-lJo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wIR-wT-mkS" firstAttribute="leading" secondItem="Vhl-lu-lJo" secondAttribute="leading" constant="20" id="4vU-tA-opj"/>
                            <constraint firstItem="wIR-wT-mkS" firstAttribute="top" relation="lessThanOrEqual" secondItem="bE8-Wz-cMY" secondAttribute="bottom" constant="312.66666666666663" id="BPp-Cf-Us9"/>
                            <constraint firstItem="Vhl-lu-lJo" firstAttribute="trailing" secondItem="C8x-V8-SWO" secondAttribute="trailing" constant="50" id="J5Y-8J-tDm"/>
                            <constraint firstItem="bE8-Wz-cMY" firstAttribute="top" secondItem="C8x-V8-SWO" secondAttribute="bottom" constant="10" id="bKY-3o-fOZ"/>
                            <constraint firstItem="C8x-V8-SWO" firstAttribute="top" secondItem="Vhl-lu-lJo" secondAttribute="top" constant="20" id="ebm-rG-vRl"/>
                            <constraint firstItem="C8x-V8-SWO" firstAttribute="leading" secondItem="Vhl-lu-lJo" secondAttribute="leading" constant="50" id="n68-Uc-waz"/>
                            <constraint firstItem="Vhl-lu-lJo" firstAttribute="bottom" secondItem="wIR-wT-mkS" secondAttribute="bottom" constant="10" id="nSx-5H-x8q"/>
                            <constraint firstItem="Vhl-lu-lJo" firstAttribute="trailing" secondItem="bE8-Wz-cMY" secondAttribute="trailing" constant="10" id="qwF-Fc-AvV"/>
                            <constraint firstItem="Vhl-lu-lJo" firstAttribute="trailing" secondItem="wIR-wT-mkS" secondAttribute="trailing" constant="20" id="tLz-OD-V19"/>
                            <constraint firstItem="bE8-Wz-cMY" firstAttribute="leading" secondItem="Vhl-lu-lJo" secondAttribute="leading" constant="10" id="ueI-HG-OQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zrk-nt-bxf"/>
                    <connections>
                        <outlet property="bioLabel" destination="bE8-Wz-cMY" id="wDx-y4-5x4"/>
                        <outlet property="moreInfoButton" destination="wIR-wT-mkS" id="Qxk-rl-Dru"/>
                        <outlet property="photoView" destination="C8x-V8-SWO" id="AuS-0o-Mw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApN-Gr-6w6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2690.1869158878503" y="879.91360691144712"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="ETo-yK-aax">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="uXt-aL-cbX" customClass="PhotosTableViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="inC-fv-yj2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="200" id="Cga-IB-8g3" customClass="PhotosTableViewCell" customModule="LoginApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="390" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cga-IB-8g3" id="VEf-b9-bRl">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwb-0J-6bs">
                                            <rect key="frame" x="40" y="16" width="310" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="eMw-it-axa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-17-Wrt">
                                            <rect key="frame" x="30" y="163" width="330" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="40d-17-Wrt" secondAttribute="trailing" constant="10" id="Ehg-1g-uZq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uwb-0J-6bs" secondAttribute="trailing" constant="20" id="IaN-1a-IEE"/>
                                        <constraint firstItem="uwb-0J-6bs" firstAttribute="leading" secondItem="VEf-b9-bRl" secondAttribute="leadingMargin" constant="20" id="Iyi-Je-dbL"/>
                                        <constraint firstItem="uwb-0J-6bs" firstAttribute="top" secondItem="VEf-b9-bRl" secondAttribute="topMargin" constant="5" id="dK3-uB-XGq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="40d-17-Wrt" secondAttribute="bottom" constant="5" id="hNd-8K-MjV"/>
                                        <constraint firstItem="40d-17-Wrt" firstAttribute="top" secondItem="uwb-0J-6bs" secondAttribute="bottom" constant="19" id="nMx-GO-fxo"/>
                                        <constraint firstItem="40d-17-Wrt" firstAttribute="leading" secondItem="VEf-b9-bRl" secondAttribute="leadingMargin" constant="10" id="rzX-ub-xXm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="desctiptionLabel" destination="40d-17-Wrt" id="89d-IY-mKU"/>
                                    <outlet property="photoView" destination="uwb-0J-6bs" id="xX3-AL-fAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uXt-aL-cbX" id="m0h-a0-kmT"/>
                            <outlet property="delegate" destination="uXt-aL-cbX" id="aUq-OQ-WDN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9Sz-wt-BB8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plc-Fl-4ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3655" y="879"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4a-wE-YXO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="MxX-qv-SO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lW-4J-J3V">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WxQ-ws-GNY" kind="relationship" relationship="viewControllers" id="4dS-yF-jT0"/>
                        <segue destination="209-ph-Fak" kind="relationship" relationship="viewControllers" id="Dbh-qE-Izm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y2-gB-ELO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.15887850467288" y="87.473002159827217"/>
        </scene>
        <!--Bio-->
        <scene sceneID="oSr-zS-eW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="209-ph-Fak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bio" image="person.fill" catalog="system" id="Hn7-vC-azO"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="PGI-CA-MJO">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kss-jg-2X9" kind="relationship" relationship="rootViewController" id="rpU-Hp-VHS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5Z-vk-Mf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
