<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-dp-MTp">
                                <rect key="frame" x="55" y="104" width="304" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your login" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2bp-RG-rYO">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-mM-lLp">
                                        <rect key="frame" x="0.0" y="68" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-Wv-3Mj">
                                <rect key="frame" x="55" y="246" width="304" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-D9-zhk">
                                        <rect key="frame" x="116" y="0.0" width="72" height="40"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fa-g7-r4W"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-TV-7hf">
                                        <rect key="frame" x="0.5" y="56" width="303" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCW-Qd-D4r">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="27"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <state key="normal" title="Forgot your username?"/>
                                                <connections>
                                                    <action selector="remindLoginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzX-9T-ZGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-oU-C3l">
                                                <rect key="frame" x="187" y="0.0" width="116" height="27"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <state key="normal" title="Forgot your password?"/>
                                                <connections>
                                                    <action selector="remindPasswordTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHW-Vx-p6W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6n-dp-MTp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="8g1-Aj-ON2"/>
                            <constraint firstItem="O6n-dp-MTp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Fqm-xt-ER9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTq-Wv-3Mj" secondAttribute="trailing" constant="55" id="HDl-vU-pij"/>
                            <constraint firstItem="JTq-Wv-3Mj" firstAttribute="top" secondItem="O6n-dp-MTp" secondAttribute="bottom" constant="40" id="nQg-PF-Got"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6n-dp-MTp" secondAttribute="trailing" constant="55" id="tLc-TU-iMo"/>
                            <constraint firstItem="JTq-Wv-3Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="tQV-27-2Zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="2bp-RG-rYO" id="G7I-7f-iKg"/>
                        <outlet property="passwordTF" destination="3L4-mM-lLp" id="8qn-Qe-6Rt"/>
                        <segue destination="WxQ-ws-GNY" kind="presentation" identifier="toHelloVC" id="bMm-Rw-YsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="f9W-Bf-Q1d">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WxQ-ws-GNY" customClass="HelloViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="257-ld-LMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upP-Jy-dez" userLabel="HelloLabel">
                                <rect key="frame" x="20" y="104" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYX-Yp-f8P">
                                <rect key="frame" x="50" y="173" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="T2F-ja-Yyz" kind="unwind" unwindAction="unwindFor:" id="iCj-Fz-ocF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2r-X0-GN3"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="FYX-Yp-f8P" firstAttribute="leading" secondItem="S2r-X0-GN3" secondAttribute="leading" constant="50" id="1Ve-5J-Avh"/>
                            <constraint firstItem="S2r-X0-GN3" firstAttribute="trailing" secondItem="upP-Jy-dez" secondAttribute="trailing" constant="20" id="3HU-C9-xc8"/>
                            <constraint firstItem="upP-Jy-dez" firstAttribute="leading" secondItem="S2r-X0-GN3" secondAttribute="leading" constant="20" id="E5p-Ee-l7H"/>
                            <constraint firstItem="upP-Jy-dez" firstAttribute="top" secondItem="S2r-X0-GN3" secondAttribute="top" constant="60" id="WkA-QJ-VyW"/>
                            <constraint firstItem="FYX-Yp-f8P" firstAttribute="top" secondItem="upP-Jy-dez" secondAttribute="bottom" constant="40" id="fpQ-6F-dhc"/>
                            <constraint firstItem="S2r-X0-GN3" firstAttribute="trailing" secondItem="FYX-Yp-f8P" secondAttribute="trailing" constant="50" id="k5g-pP-PxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="upP-Jy-dez" id="ywI-zW-GwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx4-NO-mNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T2F-ja-Yyz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="870" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
